DEVELOPMENT_DATABASE_HOST=localhost
DEVELOPMENT_DATABASE_PORT=3306
DEVELOPMENT_DATABASE_USER=root
DEVELOPMENT_DATABASE_PASSWORD=
DEVELOPMENT_DATABASE_NAME=sizes_meest_db
DEVELOPMENT_DATABASE_WAITFORCONNECTIONS=true
DEVELOPMENT_DATABASE_CONNECTIONLIMIT=10
DEVELOPMENT_DATABASE_QUEUELIMIT=0


